{
    "compilerOptions": {
      "target": "es2016",
      "moduleResolution": "node",
      "strict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "exclude": [
      "node_modules",
      "**/*.test.ts"
    ]
  }